#default.conf文件

server {
    listen   8081;
    server_name  ip地址; # 修改为docker服务宿主机的ip

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
     location /api {
      proxy_pass http:http://localhost:3000
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}